ManifestFileVersion: 0
CRC: 3772150390
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4d4b3f29fb8d5296d7270d833e57c91
  TypeTreeHash:
    serializedVersion: 2
    Hash: da3422765be551198d6613a3cb9a3412
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0950df82e7936c84983497630bde5b54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b71d1996d67004241a3b69960856ffcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8e1d778abf442e4bec449c360e9e1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e5e6ae9aef1ebe4fb25c73668c77339, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f07515ada089df47868559a20dd6783, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed36c5de353574844b5cb030c99995d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5814a3fa52a9f241810597b2821b76d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/BallPrefab.prefab
- Assets/EffectExamples/Smoke & Steam Effects/Prefabs/Steam.prefab
- Assets/RacketPrefab.prefab
- Assets/Oculus/VR/Prefabs/OVRPlayerController.prefab
- Assets/StampPrefab.prefab
Dependencies:
- H:/work/ryogridGamesByUnity/OVRAssetBundles/OVRMasterBundle/asset_mat0
- H:/work/ryogridGamesByUnity/OVRAssetBundles/OVRMasterBundle/asset_physicmaterial0
- H:/work/ryogridGamesByUnity/OVRAssetBundles/OVRMasterBundle/asset_wav0
