ManifestFileVersion: 0
CRC: 2070821387
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_room
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_mat0
        Dependency_2: asset_physicmaterial0
        Dependency_3: asset_wav0
        Dependency_4: asset_ttf0
    Info_2:
      Name: asset_png0
      Dependencies: {}
    Info_3:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_physicmaterial0
        Dependency_2: asset_wav0
    Info_4:
      Name: asset_tif0
      Dependencies: {}
    Info_5:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_tif0
        Dependency_2: asset_shader0
    Info_6:
      Name: asset_shader0
      Dependencies: {}
    Info_7:
      Name: asset_physicmaterial0
      Dependencies: {}
    Info_8:
      Name: asset_wav0
      Dependencies: {}
    Info_9:
      Name: asset_ttf0
      Dependencies: {}
